spring.application.name=ecom
spring.application.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update